In [1]:
people = {
    "first": ["Corey", 'Jane', 'John','Ayoade','Adenike'], 
    "last": ["Schafer", 'Doe', 'Doe',"Olayiwola",'Orimolade'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com', "AyoOlayi@gmail.com","Adeorim@ymail.com"]
}

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(people)
df

     first       last                    email
0    Corey    Schafer  CoreyMSchafer@gmail.com
1     Jane        Doe        JaneDoe@email.com
2     John        Doe        JohnDoe@email.com
3   Ayoade  Olayiwola       AyoOlayi@gmail.com
4  Adenike  Orimolade        Adeorim@ymail.com

In [4]:
#to get a series of first name and last name combined

df["first"] + " " + df["last"]

0        Corey Schafer
1             Jane Doe
2             John Doe
3     Ayoade Olayiwola
4    Adenike Orimolade
dtype: object

In [5]:
#to add the 5 values to a new column
#the apply method can also be used

df["full_name"] = df["first"] + " " + df["last"]
df

     first       last                    email          full_name
0    Corey    Schafer  CoreyMSchafer@gmail.com      Corey Schafer
1     Jane        Doe        JaneDoe@email.com           Jane Doe
2     John        Doe        JohnDoe@email.com           John Doe
3   Ayoade  Olayiwola       AyoOlayi@gmail.com   Ayoade Olayiwola
4  Adenike  Orimolade        Adeorim@ymail.com  Adenike Orimolade

In [6]:
df

     first       last                    email          full_name
0    Corey    Schafer  CoreyMSchafer@gmail.com      Corey Schafer
1     Jane        Doe        JaneDoe@email.com           Jane Doe
2     John        Doe        JohnDoe@email.com           John Doe
3   Ayoade  Olayiwola       AyoOlayi@gmail.com   Ayoade Olayiwola
4  Adenike  Orimolade        Adeorim@ymail.com  Adenike Orimolade

In [7]:
#to remove columns we use the drop method on our dataframe
#e.g to drop first and last names from our df

df.drop(columns=["first","last"])

                     email          full_name
0  CoreyMSchafer@gmail.com      Corey Schafer
1        JaneDoe@email.com           Jane Doe
2        JohnDoe@email.com           John Doe
3       AyoOlayi@gmail.com   Ayoade Olayiwola
4        Adeorim@ymail.com  Adenike Orimolade

In [9]:
#to make the change permanent

df.drop(columns=["first","last"],inplace=True)

In [10]:
df

                     email          full_name
0  CoreyMSchafer@gmail.com      Corey Schafer
1        JaneDoe@email.com           Jane Doe
2        JohnDoe@email.com           John Doe
3       AyoOlayi@gmail.com   Ayoade Olayiwola
4        Adeorim@ymail.com  Adenike Orimolade

In [12]:
#To reverse the process and split the full name into first and last

df["full_name"].str.split()

0        [Corey, Schafer]
1             [Jane, Doe]
2             [John, Doe]
3     [Ayoade, Olayiwola]
4    [Adenike, Orimolade]
Name: full_name, dtype: object

In [13]:
df["full_name"].str.split(" ")

0        [Corey, Schafer]
1             [Jane, Doe]
2             [John, Doe]
3     [Ayoade, Olayiwola]
4    [Adenike, Orimolade]
Name: full_name, dtype: object

In [14]:
#to expand or put into column

df["full_name"].str.split(" ", expand=True)

         0          1
0    Corey    Schafer
1     Jane        Doe
2     John        Doe
3   Ayoade  Olayiwola
4  Adenike  Orimolade

In [17]:
df[["first", "last"]] = df["full_name"].str.split(" ", expand=True)
df

                     email          full_name    first       last
0  CoreyMSchafer@gmail.com      Corey Schafer    Corey    Schafer
1        JaneDoe@email.com           Jane Doe     Jane        Doe
2        JohnDoe@email.com           John Doe     John        Doe
3       AyoOlayi@gmail.com   Ayoade Olayiwola   Ayoade  Olayiwola
4        Adeorim@ymail.com  Adenike Orimolade  Adenike  Orimolade

In [18]:
#to add or remove rows of data
#first to add a single row of data we use the append method

df.append({"first":"Tony"}, ignore_index=True)

                     email          full_name    first       last
0  CoreyMSchafer@gmail.com      Corey Schafer    Corey    Schafer
1        JaneDoe@email.com           Jane Doe     Jane        Doe
2        JohnDoe@email.com           John Doe     John        Doe
3       AyoOlayi@gmail.com   Ayoade Olayiwola   Ayoade  Olayiwola
4        Adeorim@ymail.com  Adenike Orimolade  Adenike  Orimolade
5                      NaN                NaN     Tony        NaN

In [23]:
df.append({"email":"Tonytte@ymail.com"}, ignore_index=True)

                     email          full_name    first       last
0  CoreyMSchafer@gmail.com      Corey Schafer    Corey    Schafer
1        JaneDoe@email.com           Jane Doe     Jane        Doe
2        JohnDoe@email.com           John Doe     John        Doe
3       AyoOlayi@gmail.com   Ayoade Olayiwola   Ayoade  Olayiwola
4        Adeorim@ymail.com  Adenike Orimolade  Adenike  Orimolade
5        Tonytte@ymail.com                NaN      NaN        NaN

In [28]:
#update data
people = {
    "first": ["Caleb", 'Kola'], 
    "last": ["Shun", 'Onit',], 
    "email": ["Calebsh@gmail.com", "KolaOnit@email.com"]
}
df2 = pd.DataFrame(people)

In [29]:
df2

   first  last               email
0  Caleb  Shun   Calebsh@gmail.com
1   Kola  Onit  KolaOnit@email.com

In [35]:
#to add this to our existing df... observe the index and columns are not the same
#this append method does not require in place

df.append(df2, ignore_index=True)

                     email          full_name    first       last
0  CoreyMSchafer@gmail.com      Corey Schafer    Corey    Schafer
1        JaneDoe@email.com           Jane Doe     Jane        Doe
2        JohnDoe@email.com           John Doe     John        Doe
3       AyoOlayi@gmail.com   Ayoade Olayiwola   Ayoade  Olayiwola
4        Adeorim@ymail.com  Adenike Orimolade  Adenike  Orimolade
5        Calebsh@gmail.com                NaN    Caleb       Shun
6       KolaOnit@email.com                NaN     Kola       Onit

In [36]:
df = df.append(df2, ignore_index=True)

In [38]:
#to drop a row
df.drop(index=2, inplace=True)

In [39]:
df

                     email          full_name    first       last
0  CoreyMSchafer@gmail.com      Corey Schafer    Corey    Schafer
1        JaneDoe@email.com           Jane Doe     Jane        Doe
3       AyoOlayi@gmail.com   Ayoade Olayiwola   Ayoade  Olayiwola
4        Adeorim@ymail.com  Adenike Orimolade  Adenike  Orimolade
5        Calebsh@gmail.com                NaN    Caleb       Shun
6       KolaOnit@email.com                NaN     Kola       Onit

In [41]:
df.drop(index=df[df["last"]=="Doe"].index)

                     email          full_name    first       last
0  CoreyMSchafer@gmail.com      Corey Schafer    Corey    Schafer
3       AyoOlayi@gmail.com   Ayoade Olayiwola   Ayoade  Olayiwola
4        Adeorim@ymail.com  Adenike Orimolade  Adenike  Orimolade
5        Calebsh@gmail.com                NaN    Caleb       Shun
6       KolaOnit@email.com                NaN     Kola       Onit

In [42]:
#alternatively you can use

filt=df["last"]=="Doe"
df.drop(index=df[filt].index)

                     email          full_name    first       last
0  CoreyMSchafer@gmail.com      Corey Schafer    Corey    Schafer
3       AyoOlayi@gmail.com   Ayoade Olayiwola   Ayoade  Olayiwola
4        Adeorim@ymail.com  Adenike Orimolade  Adenike  Orimolade
5        Calebsh@gmail.com                NaN    Caleb       Shun
6       KolaOnit@email.com                NaN     Kola       Onit